spring.data.mongodb.database=TourManagement
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
# App Properties
myapp.app.jwtSecret= myappSecretKey
myapp.app.jwtExpirationMs= 86400000
